# Average_Flight_Time

./: README.md  pom.xml
src/main/java/: DataStorage.java  Main.java  Ticket.java  TicketDetails.java
